এসাইনমেন্টে আপনাকে যা যা করতে হবেঃ


✓ নতুন Task তৈরি করার ক্ষেত্রে বেসিক কিছু ভ্যালিডেশন থাকতে হবে । অর্থাৎ কেউ যদি Title, Description, Tags বা Priority সেট না করেই "Create New Task" বাটনে ক্লিক করে, তাহলে সাবমিট না হয়ে একটি warrning দেখাবে । Warrning টি আপনি চাইলে Alert এর মাধ্যমেও দেখাতে পারেন অথবা Text আকারে popup এর মধ্যেও দেখাতে পারেন । তবে warning এর জন্যে আপনি চাইলে React Toastify প্যাকেজ ব্যবহার করতে পারেন, এটি সম্পুর্ন ঐচ্ছিক । তবে React Toastify ব্যাতিত অন্য কিছু আপনি ব্যবহার করতে পারবেন না । সেই সাথে ফর্ম ভ্যালিডেশন বা ফর্ম হ্যান্ডেলিং এর জন্যেও অন্য কোন প্যাকেজ ব্যবহার করতে পারবেন না ।

✓ নতুন Task তৈরির পাশাপাশি, এডিট করারও অপশন থাকবে, এডিট এর ক্ষেত্রেও ভ্যালিডেশন থাকতে হবে ।

✓ "Delete All" বাটনে ক্লিক করলে সব গুলো Task Delete হয়ে যাবে ।

✓ বেসিক সার্চ ফিচার থাকবে। সার্চবার-এ কোন কিছু লিখলে সেটি Task List এই ফিল্টার করে দেখাবে এবং সার্চ বার ফাকা থাকলে, সব গুলো Task-ই Task List-এ দেখাবে । এক্ষেত্রে, সার্চ শুধু Task Title দিয়েই হবে ।

✓ Task গুলো Favourite এবং Unfavourite-এ toggle করা যাবে ।


✓ TaskList এ Task গুলো দেখানোর সময় tag গুলোকে HTML Template এ দেখিয়ে দেয়া tag এর মতো করে দেখাতে হবে। template এ প্রতিটি tag এর আলাদা color দেয়া হয়েছে। যেহেতু Task add করার ফর্মে আমরা tag এর color input নিচ্ছিনা, তাই আপনি চাইলে tag list এ দেখানোর সময় random color দিয়ে tag box গুলো ডিসাইন করে দিতে পারেন। অথবা চাইলে সব tag এর একই color দিতে পারেন।

